
spring.data.mongodb.uri=mongodb://localhost:27017/search_subscriptions?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin635241
spring.jpa.hibernate.ddl-auto= update
